{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "_build/${presetName}",
      "generator": "Ninja",
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "cacheVariables": {
        "YIO_DEV": "1",
        "YIO_LINE": "1",
        "YIO_BUILD_TESTING": "1",
        "BUILD_TESTING": "1",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
      }
    },
    {
      "name": "coverage",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_FLAGS": " -g --coverage -fprofile-abs-path ",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_FLAGS": " -fsanitize=address -fsanitize=undefined -fsanitize=leak -fsanitize=pointer-subtract -fsanitize=pointer-compare -fno-omit-frame-pointer -fstack-protector-all -fstack-clash-protection -fcf-protection"
      }
    },
    {
      "name": "icc",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "icc",
        "YIO_HAS_FLOATf64x": "0"
      }
    },
    {
      "name": "arm",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/kcmakelib/cmake/Toolchain/arm-none-eabi-gcc.cmake",
        "ARM_NONE_EABI_GCC_NO_NEWLIB_NANO": "1"
      }
    },
    {
      "name": "arm2",
      "inherits": "arm",
      "cacheVariables": {
        "CMAKE_C_FLAGS": " -mthumb -march=armv7e-m -mfloat-abi=soft -g -Os -ffunction-sections -fdata-sections -flto "
      }
    },
    {
      "name": "sdcc",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/kcmakelib/cmake/Toolchain/sdcc.cmake",
        "CMAKE_C_FLAGS": " --include malloc.h ",
        "YIO_USE_STRFROM_PRINTF": "0",
        "YIO_USE_STRFROM_RYU": "0",
        "YIO_HAS_FLOATd": "0",
        "YIO_HAS_FLOATl": "0",
        "YIO_HAS_WCHAR_H": "0",
        "YIO_HAS_UCHAR_H": "0"
      }
    },
    {
      "name": "lint",
      "inherits": "default",
      "cacheVariables": {
        "YIO_MLVLS": "20",
        "YIO_LINE": "0",
        "YIO_HAS_FLOATf16": "0",
        "YIO_HAS_FLOATf32": "0",
        "YIO_HAS_FLOATf64": "0",
        "YIO_HAS_FLOATf128": "0",
        "YIO_HAS_FLOATf32x": "0",
        "YIO_HAS_FLOATf64x": "0",
        "YIO_HAS_FLOATf128x": "0",
        "YIO_HAS_FLOATd32": "0",
        "YIO_HAS_FLOATd64": "0",
        "YIO_HAS_FLOATd128": "0",
        "YIO_HAS_FLOATd32x": "0",
        "YIO_HAS_FLOATd64x": "0",
        "YIO_HAS_FLOATd128x": "0"
      }
    },
    {
      "name": "winegcc",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/kcmakelib/cmake/Toolchain/winegcc.cmake"
      }
    },
    {
      "name": "cproc",
      "inherits": "lint",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cproc",
        "CMAKE_C_COMPILER_ID": "cproc",
        "YIO_HAS_FLOATl": "0",
        "YYIO_HAS_timespec": "0",
        "YYIO_HAS_timeval": "0",
        "YYIO_HAS_MONETARY_H": "0",
        "YIO_HAS_WCHAR_H": "0",
        "YIO_HAS_UCHAR_H": "0",
        "UNISTRING_LIB": "0",
        "YYIO_HAS_UNISTRING": "0"
      }
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "valgrind",
      "inherits": "default",
      "filter": {
        "exclude": {
          "label": "nomemcheck"
        }
      }
    }
  ]
}
